{
    "name": "nft-license",
    "version": "1.0.0",
    "description": "NFT License Token",
    "author": "Leonard Sheibal",
    "license": "MIT",
    "scripts": {
        "build": "cd nft-contract && bash build.sh && cd .. && ls "
    }
}
